apply from: "${rootDir}/gradle/java.gradle"
apply plugin: 'application'
apply plugin: 'com.palantir.launch-config'
apply plugin: 'org.inferred.processors'

dependencies {
    processor 'org.immutables:value'

    compile project(':example-api:example-api-objects')
    compile project(':example-api:example-api-jersey')

    compile 'com.google.guava:guava'
    compile 'io.dropwizard:dropwizard-core'
    compile 'org.slf4j:slf4j-api'
    compile 'com.palantir.remoting3:jackson-support'
    compile 'com.palantir.remoting3:jersey-servers'

    testCompile 'com.netflix.feign:feign-jackson'
    testCompile 'com.netflix.feign:feign-jaxrs'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'io.dropwizard:dropwizard-testing'
}

mainClassName = 'com.palantir.conjure.examples.RecipeBookApplication'
run {
    args 'server', 'var/conf/recipes.yml'
}
