apply from: "${rootDir}/gradle/java.gradle"
apply plugin: 'org.inferred.processors'
apply plugin: 'application'

dependencies {
    processor 'org.immutables:value'

    compile project(':example-api:example-api-objects')
    compile project(':example-api:example-api-jersey')

    compile 'com.google.guava:guava'
    compile 'io.dropwizard:dropwizard-core'
    compile 'org.slf4j:slf4j-api'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
}

mainClassName = 'com.palantir.conjure.examples.RecipeBookApplication'
run {
    args 'server', 'var/conf/recipes.yml'
}
