# conjure-java-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle-suppressions.xml
.circleci/: config.yml  template.sh
changelog/0.5.0/: pr-544.v2.yml
changelog/@unreleased/: pr-545.v2.yml
conjure-examples-server/: build.gradle
conjure-examples-server/src/main/java/com/palantir/conjure.examples/: ConjureExamples.java
conjure-examples-server/src/test/java/com/palantir/conjure/examples/: ConjureExamplesTests.java
example-api/: build.gradle
example-api/src/main/conjure/: example-api.yml
example-server/: build.gradle
example-server/src/main/java/com/palantir/conjure.examples/: ExampleServerConfiguration.java  RecipeBookApplication.java  RecipeBookConfiguration.java
example-server/src/main/java/com/palantir/conjure/examples/: RecipeBookConfiguration.java
example-server/src/main/java/com/palantir/conjure/examples/resources/: RecipeBookResource.java
example-server/src/test/java/com/palantir/conjure/examples/: RecipeBookApplicationTest.java
example-server/src/test/resources/: test.yml
example-server/var/conf/: recipes.yml
gradle/: java.gradle
recipe-example-api/: build.gradle
recipe-example-api/src/main/conjure/: configuration.yml  recipe-example-api.yml
recipe-example-server/: build.gradle
recipe-example-server/src/main/java/com/palantir/conjure/examples/: ConfigurationLoader.java  ExampleRecipes.java  RecipeBookApplication.java  RecipeBookConfiguration.java
recipe-example-server/src/main/java/com/palantir/conjure/examples/resources/: RecipeBookResource.java
recipe-example-server/src/test/java/com/palantir/conjure/examples/: ConfigurationLoaderTest.java  RecipeBookApplicationTest.java
recipe-example-server/src/test/resources/: test.yml  test_conf.yml
recipe-example-server/src/test/resources/certs/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  keystore.jks  truststore.jks
recipe-example-server/var/conf/: recipes.yml
scripts/: Dockerfile  build_docker.sh
