buildscript {
    repositories {
        repositories {
            mavenCentral()
            maven { url 'https://dl.bintray.com/palantir/releases/' }
            maven { url 'https://plugins.gradle.org/m2/' }
        }
    }

    dependencies {
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.2.1'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:1.0.1'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:1.25.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:4.25.0'
        classpath 'com.palantir.gradle.conjure:gradle-conjure:4.27.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.3'
        classpath 'com.palantir.launchconfig:gradle-launch-config-plugin:1.2.0'
        classpath 'gradle.plugin.org.inferred:gradle-processors:3.3.0'
    }
}

apply plugin: 'com.palantir.external-publish'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.git-version'

allprojects {
    apply plugin: 'com.palantir.java-format'
    group 'com.palantir.conjure.examples'
    version gitVersion()

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/palantir/releases/' }
    }
}

configure(subprojects - project(':recipe-example-api')) {
    apply plugin: 'java'
    apply plugin: 'org.inferred.processors'

    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Werror']
    }
}
