buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.50.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'conjure-java-example'

include 'recipe-example-server'
include 'recipe-example-api'
include 'recipe-example-api:recipe-example-api-undertow'
include 'recipe-example-api:recipe-example-api-objects'
include 'recipe-example-api:recipe-example-api-jersey'
include 'recipe-example-api:recipe-example-api-typescript'

