rootProject.name = 'conjure-java-example'

include 'recipe-example-server'
include 'recipe-example-api'
include 'recipe-example-api:recipe-example-api-undertow'
include 'recipe-example-api:recipe-example-api-objects'
include 'recipe-example-api:recipe-example-api-jersey'
include 'recipe-example-api:recipe-example-api-typescript'

