apply plugin: 'application'

dependencies {
    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    implementation project(':recipe-example-api:recipe-example-api-objects')
    implementation project(':recipe-example-api:recipe-example-api-undertow')

    implementation 'com.google.guava:guava'
    implementation 'com.palantir.conjure.java:conjure-java-undertow-runtime'
    implementation 'com.palantir.conjure.java.api:ssl-config'
    implementation 'com.palantir.conjure.java.runtime:keystores'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"

    testImplementation project(':recipe-example-api:recipe-example-api-jersey')
    testImplementation 'com.palantir.conjure.java.api:test-utils'
    testImplementation 'com.palantir.conjure.java.runtime:conjure-java-jaxrs-client'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

mainClassName = 'com.palantir.conjure.examples.RecipeBookApplication'

