apply from: "${rootDir}/gradle/java.gradle"
apply plugin: 'org.inferred.processors'

dependencies {
    processor 'org.immutables:value'

    compile 'com.google.guava:guava'
    compile 'io.dropwizard:dropwizard-core'
    compile 'org.slf4j:slf4j-api'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
}
