apply from: "${rootDir}/gradle/java.gradle"
apply plugin: 'org.inferred.processors'

dependencies {
    processor 'org.immutables:value'

    implementation 'com.google.guava:guava'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
}
